1625118400035	Delete resource 'sp10_BoardTest'
1625118939490	Rename resource 'sp10_BoardTest'
1625118944997	Rename resource 'sp11_PhoneTest_Template'
1625119524726	Delete resource 'sp11_BoardTest'
1625119781898	Rename resource 'sp10_BoardTest_2조'
1625130406196	Delete resource 'BoardTest_Template'
1625189699877	Rename resource 'sp12_PhoneTest_Template'
1625192555235	Delete resource 'sp13_BoardTest'
1625192673449	Rename resource 'sp12_BoardTest'
1625193177529	Delete resource 'sp13_BoardTest'
1625197694304	Delete resource 'sp12_PhoneTest'
1625198409901	Delete resource 'sp13_BoardTest'
1625202265038	Delete resource 'sp13_BoardTest'
