1624849376570	Rename resource 'sp07_FileUploader'
1624868151312	Delete resource 'sp07_BookTeam'
1624868499322	Rename resource 'sp07_BookTeam'
1624879092570	Delete resource 'sp08_BookTeam'
1624879102607	Rename resource 'sp08_BookTeam1'
1624932772434	Delete resource 'sp08_BookTest'
1624945685990	Delete resource 'sp09_MultipleFileUpload'
1624947584536	Copy compilation units
1624947588254	Copy compilation units
1624947600785	Copy compilation units
1625012505057	Rename resource 'sp09_Ajax'
1625031148524	Rename resource 'BoardTest_Template'
