#port
server.port = 7788

#context path
#http://127.0.0.1:7788/[contest-path]/[MainController @GetMapping]
server.servlet.context-path=/selfSample

#jsp result path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
