#
#Fri Jul 09 11:56:55 KST 2021
task-tag-projects-already-scanned=spboot17_simple01,sp08_BookTeam,sp12_PhoneTest,sp13_BoardTest,sp15_Restful_BookTest,sp16_Restful_PhoneTest,spboot19_Product,sp01_SpringMVC,sp11_BoardTest,spboot18_selfSample,sp09_MultipleFileUpload,sp04_FruitCart,spboot20_emp,Servers,RemoteSystemsTempFiles,sp07_FileUpload,sp05_Products,sp03_SpringMVC,sp06_ViewResolver,sp10_Ajax,sp08_BookTest,sp02_SpringMVC,spboot18,sp14_SpringRestfulAPI
